{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=123456;Database=Tracki"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "key": "FJAKHFAJKFHAJSK4FA8F4A5SFF4545"
  },
  "AllowedHosts": "*"
}
